# infinispan

./: pom.xml
connector-infinispan-hotrod/: pom.xml
connector-infinispan-hotrod/src/main/java/org/teiid/resource/adapter/infinispan/hotrod/: InfinispanConnectionImpl.java  InfinispanManagedConnectionFactory.java
connector-infinispan-hotrod/src/test/java/org/teiid/infinispan/api/: HotRodTestServer.java  TestHotrodServer.java
feature-pack-infinispan/: feature-pack-build.xml  pom.xml
feature-pack-infinispan/src/main/resources/content/docs/teiid/datasources/infinispan-hotrod/: add-ispn-hotrod-translator.cli
feature-pack-infinispan/src/main/resources/modules/system/layers/dv/org/infinispan/infinispan-remote/main/: module.xml
feature-pack-infinispan/src/main/resources/modules/system/layers/dv/org/jboss/teiid/resource-adapter/infinispan/hotrod/main/: module.xml
feature-pack-infinispan/src/main/resources/modules/system/layers/dv/org/jboss/teiid/translator/infinispan/api/main/: module.xml
feature-pack-infinispan/src/main/resources/modules/system/layers/dv/org/jboss/teiid/translator/infinispan/hotrod/main/: module.xml
feature-pack-infinispan/src/main/resources/modules/system/layers/dv/org/jboss/teiid/translator/infinispan/protobuf/main/: module.xml
infinispan-api/: pom.xml
infinispan-api/src/main/java/org/teiid/infinispan/api/: InfinispanConnection.java  InfinispanDocument.java  ProtobufDataManager.java  ProtobufResource.java  TableWireFormat.java  TeiidMarshallerContext.java  TeiidMarsheller.java  TeiidQueryMarsheller.java  TeiidSerializationContext.java  TeiidTableMarsheller.java  TeiidUpdateMarsheller.java
translator-infinispan-hotrod/: pom.xml
translator-infinispan-hotrod/src/main/java/org/teiid/translator/infinispan/hotrod/: DSLConvertionVisitor.java  IckleConvertionVisitor.java  InfinispanDirectExecution.java  InfinispanDocumentNode.java  InfinispanExecutionFactory.java  InfinispanPlugin.java  InfinispanQueryExecution.java  InfinispanResponse.java  InfinispanUpdateExecution.java  InfinispanUpdateVisitor.java  MarshallerBuilder.java  ProtoTypeManager.java  ProtobufMetadataProcessor.java  TeiidTableMarsheller.java
translator-infinispan-hotrod/src/main/java/org/teiid/translator/infinispan/protobuf/: IckleConvertionVisitor.java  InfinispanExecutionFactory.java  InfinispanPlugin.java  InfinispanQueryExecution.java  ProtoTypeManager.java  ProtobufMetadataProcessor.java
translator-infinispan-hotrod/src/main/resources/org/teiid/translator/infinispan/hotrod/: i18n.properties
translator-infinispan-hotrod/src/test/java/org/teiid/translator/infinispan/hotrod/: DummyQuery.java  DummyQueryBuilder.java  DummyQueryFactory.java  TestDSLConversionVisitor.java  TestHotrodExecution.java  TestIckleConversionVisitor.java  TestProtobufMetadataProcessor.java  TestTeiidTableMarsheller.java
translator-infinispan-hotrod/src/test/java/org/teiid/translator/infinispan/protobuf/: TestProtobufMetadataProcessor.java
translator-infinispan-hotrod/src/test/resources/: addressbook.ddl  addressbook.proto  tables.ddl  tables.proto
