<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>connectors</artifactId>
		<version>9.3.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.teiid.connectors</groupId>
	<artifactId>infinispan</artifactId>
	<packaging>pom</packaging>
	<name>Infinispan Extension</name>

	<properties>
		<version.org.infinispan>9.0.0-SNAPSHOT</version.org.infinispan>
		<version.teiid>9.3.0.Alpha1-SNAPSHOT</version.teiid>
		<version.io.netty>4.1.5.Final</version.io.netty>
		<version.org.jboss.logging>3.3.0.Final</version.org.jboss.logging>
		<version.org.apache.lucene>5.5.0</version.org.apache.lucene>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-bom</artifactId>
				<version>${version.org.infinispan}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>infinispan-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-infinispan-hotrod</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>connector-infinispan-hotrod</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>connector-infinispan-hotrod</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-remote</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-server-hotrod</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${version.io.netty}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-commons</artifactId>
				<version>${version.org.infinispan}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.org.jboss.logging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${version.org.apache.lucene}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>infinispan-api</module>
		<module>translator-infinispan-hotrod</module>
		<module>connector-infinispan-hotrod</module>
		<module>feature-pack-infinispan</module>
		<module>dist</module>
	</modules>

</project>
